<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<meta
			name="description"
			content="A full-stack digital development studio, crafting beautiful and modern solutions in a dynamic digital landscape with lots of moving parts, where a tiny detail can have a huge impact, shaping the success and performance of your business."
		/>
		<meta property="og:site_name" content="Lighthouse" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://weareanother.studio" />
		<meta
			property="og:image"
			content="https://weareanother.studio/og.png"
		/>
		<meta property="og:image:width" content="2400" />
		<meta property="og:image:height" content="1260" />
		<meta
			property="og:title"
			content="Lighthouse • A full-stack digital development studio"
		/>
		<meta
			property="og:description"
			content="A one-stop shop on your road to success. We craft all things digital, delivering everything you need to make your brand shine and your wallet pop."
		/>

		<title>Lighthouse</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="apple-touch-icon.png"
		/>
		<link
			id="favicon"
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="favicon-32x32--dark.png"
		/>

		<link rel="manifest" href="site.webmanifest" />
		<link rel="stylesheet" type="text/css" href="styles.css" />
		<script>
			function loadHTML(url, elementId, callback) {
				fetch(url)
					.then((response) => response.text())
					.then((data) => {
						const element = document.getElementById(elementId);
						element.innerHTML = data;

						// Execute any scripts found in the loaded HTML
						const scripts = element.getElementsByTagName("script");
						for (let i = 0; i < scripts.length; i++) {
							eval(scripts[i].innerText);
						}

						if (callback) callback();
					})
					.catch((error) =>
						console.log("Error loading HTML: ", error)
					);
			}

			document.addEventListener("DOMContentLoaded", function () {
				loadHTML("nav.html", "nav-placeholder");
				loadHTML("footer.html", "footer-placeholder");
			});
		</script>
	</head>

	<body>
		<header class="site-header spacing-x">
			<nav id="nav-placeholder" class="mw-container mx-auto w-100" />
		</header>

		<section class="line-block spacing-x spacing-y h-100vh">
			<div class="grid mw-container mx-auto relative h-100">
				<div class="line line-1"></div>
				<div class="line line-2"></div>
				<div class="line line-3"></div>
				<div class="line line-4"></div>
			</div>
		</section>

		<section class="hero-block spacing-x spacing-b--md bg-purple relative">
			<div class="grid gutter-x mw-container mx-auto relative">
				<h1 class="heading--page col col-12 mb-lg">
					Nurturing<br />ideas from seed to success
				</h1>
				<div class="heading--block col col-4">
					Lighthouse is a strategic brand transformation agency.
				</div>
				<div class="heading--block col col-4">
					By uniting vision, culture, and network, we help brands
					navigate their future in an ultra-competitive luxury market.
				</div>
			</div>
			<div class="hero__eyebrows grid gutter-x mw-container mx-auto">
				<div class="col-4 hero__eyebrow">VISION</div>
				<div class="col-4 hero__eyebrow">NAVIGATION</div>
				<div class="col-4 hero__eyebrow">TRANSFORMATION</div>
			</div>
			<div class="xl-visible">
				<div class="hero-sidebar spacing-b--md">
					<img
						class="hero-sidebar__logo"
						alt="Lighthouse logo"
						src="assets/images/hero-sidebar__logo.svg"
					/>
					<div class="hero-sidebar__eyebrow heading--eyebrow">
						BOUTIQUE ADVISORY
					</div>
					<div>&nbsp;</div>
				</div>
			</div>
		</section>

		<section class="approach-block spacing-x bg-orange relative">
			<figure class="approach__image--bleed image-bg col col-4 relative">
				<img
					class="object-fit"
					src="assets/images/approach-image-2.jpg"
					alt=""
				/>
			</figure>
			<div class="approach__images grid mw-container mx-auto relative">
				<div class="col col-4"></div>
				<figure class="approach__image image-bg col col-4 relative">
					<img
						class="object-fit"
						src="assets/images/approach-image-1.jpg"
						alt=""
					/>
				</figure>
			</div>
			<div
				class="approach__grid grid gutter-x mw-container mx-auto spacing-t--md spacing-b--md relative"
			>
				<div class="approach__text col col-6 mb-md relative">
					<h2 class="heading--section mb-md">Our approach</h2>
					<div class="heading--block">
						Your counterpart. Your business partner-in-crime. We
						serve as an extension of your brand uniting our diverse
						network of industry experts, creatives and talent to
						bring your vision to life.
					</div>
					<div class="approach-buttons mt-lg">
						<div class="buttons">
							<a class="button button--primary" href="/">
								Know more
							</a>
							<a class="button button--secondary" href="/">
								Connect
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="services-home-block spacing-x spacing-y--section">
			<div class="grid gutter-x mw-container mx-auto pb-lg relative">
				<div class="col col-6">
					<h2 class="heading--section pr-md">Our services</h2>
				</div>
				<div class="col col-6">
					<h2 class="heading--block pr-md">
						We're known to explore, to challenge, and to experiment.
						This sets the standard for a direction that is
						unmistakably clear and, most importantly, relevant for
						you.
					</h2>
				</div>
			</div>
			<ul
				class="services-home__grid gutter-x gutter-y mw-container mx-auto list-reset"
			>
				<li class="services-home-item">
					<a
						class="services-home-item__inner"
						href="/services#content-1"
					>
						<svg
							class="services-home-item__arrow"
							width="42"
							height="30"
							viewBox="0 0 42 30"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M41.4142 16.4142C42.1953 15.6332 42.1953 14.3668 41.4142 13.5858L28.6863 0.857867C27.9052 0.0768182 26.6389 0.0768181 25.8579 0.857867C25.0768 1.63892 25.0768 2.90525 25.8579 3.68629L37.1716 15L25.8579 26.3137C25.0768 27.0948 25.0768 28.3611 25.8579 29.1421C26.6389 29.9232 27.9052 29.9232 28.6863 29.1421L41.4142 16.4142ZM-1.74846e-07 17L40 17L40 13L1.74846e-07 13L-1.74846e-07 17Z"
								fill="currentColor"
							/>
						</svg>

						<h3 class="services-home-item__title">Assesment</h3>
						<div class="services-home-item__body">
							We assess your brand in its current state across
							various touchpoints to identify areas of improvement
							and chart the way forward.
						</div>
					</a>
				</li>
				<li class="services-home-item">
					<a
						class="services-home-item__inner"
						href="/services#content-2"
					>
						<svg
							class="services-home-item__arrow"
							width="42"
							height="30"
							viewBox="0 0 42 30"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M41.4142 16.4142C42.1953 15.6332 42.1953 14.3668 41.4142 13.5858L28.6863 0.857867C27.9052 0.0768182 26.6389 0.0768181 25.8579 0.857867C25.0768 1.63892 25.0768 2.90525 25.8579 3.68629L37.1716 15L25.8579 26.3137C25.0768 27.0948 25.0768 28.3611 25.8579 29.1421C26.6389 29.9232 27.9052 29.9232 28.6863 29.1421L41.4142 16.4142ZM-1.74846e-07 17L40 17L40 13L1.74846e-07 13L-1.74846e-07 17Z"
								fill="currentColor"
							/>
						</svg>

						<h3 class="services-home-item__title">Quick Fix</h3>
						<div class="services-home-item__body">
							Need guidance? Our brains are here for the picking!
						</div>
					</a>
				</li>
				<li class="services-home-item">
					<a
						class="services-home-item__inner"
						href="/services#content-3"
					>
						<svg
							class="services-home-item__arrow"
							width="42"
							height="30"
							viewBox="0 0 42 30"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M41.4142 16.4142C42.1953 15.6332 42.1953 14.3668 41.4142 13.5858L28.6863 0.857867C27.9052 0.0768182 26.6389 0.0768181 25.8579 0.857867C25.0768 1.63892 25.0768 2.90525 25.8579 3.68629L37.1716 15L25.8579 26.3137C25.0768 27.0948 25.0768 28.3611 25.8579 29.1421C26.6389 29.9232 27.9052 29.9232 28.6863 29.1421L41.4142 16.4142ZM-1.74846e-07 17L40 17L40 13L1.74846e-07 13L-1.74846e-07 17Z"
								fill="currentColor"
							/>
						</svg>

						<h3 class="services-home-item__title">Roadmap</h3>
						<div class="services-home-item__body">
							We guide your brand into the future with a clear
							strategy that guarantees enduring impact.
						</div>
					</a>
				</li>
				<li class="services-home-item">
					<a
						class="services-home-item__inner"
						href="/services#content-4"
					>
						<svg
							class="services-home-item__arrow"
							width="42"
							height="30"
							viewBox="0 0 42 30"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M41.4142 16.4142C42.1953 15.6332 42.1953 14.3668 41.4142 13.5858L28.6863 0.857867C27.9052 0.0768182 26.6389 0.0768181 25.8579 0.857867C25.0768 1.63892 25.0768 2.90525 25.8579 3.68629L37.1716 15L25.8579 26.3137C25.0768 27.0948 25.0768 28.3611 25.8579 29.1421C26.6389 29.9232 27.9052 29.9232 28.6863 29.1421L41.4142 16.4142ZM-1.74846e-07 17L40 17L40 13L1.74846e-07 13L-1.74846e-07 17Z"
								fill="currentColor"
							/>
						</svg>

						<h3 class="services-home-item__title">Luxe Express</h3>
						<div class="services-home-item__body">
							Short-term interventions designed to bridge the gap
							from where your brand is now to where it aspires to
							be.
						</div>
					</a>
				</li>
				<li class="services-home-item">
					<a
						class="services-home-item__inner"
						href="/services#content-5"
					>
						<svg
							class="services-home-item__arrow"
							width="42"
							height="30"
							viewBox="0 0 42 30"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M41.4142 16.4142C42.1953 15.6332 42.1953 14.3668 41.4142 13.5858L28.6863 0.857867C27.9052 0.0768182 26.6389 0.0768181 25.8579 0.857867C25.0768 1.63892 25.0768 2.90525 25.8579 3.68629L37.1716 15L25.8579 26.3137C25.0768 27.0948 25.0768 28.3611 25.8579 29.1421C26.6389 29.9232 27.9052 29.9232 28.6863 29.1421L41.4142 16.4142ZM-1.74846e-07 17L40 17L40 13L1.74846e-07 13L-1.74846e-07 17Z"
								fill="currentColor"
							/>
						</svg>

						<h3 class="services-home-item__title">
							Marketing Strategy
						</h3>
						<div class="services-home-item__body">
							Simply put, we make your brand visible.
						</div>
					</a>
				</li>
				<li class="services-home-item">
					<a
						class="services-home-item__inner"
						href="/services#content-6"
					>
						<svg
							class="services-home-item__arrow"
							width="42"
							height="30"
							viewBox="0 0 42 30"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M41.4142 16.4142C42.1953 15.6332 42.1953 14.3668 41.4142 13.5858L28.6863 0.857867C27.9052 0.0768182 26.6389 0.0768181 25.8579 0.857867C25.0768 1.63892 25.0768 2.90525 25.8579 3.68629L37.1716 15L25.8579 26.3137C25.0768 27.0948 25.0768 28.3611 25.8579 29.1421C26.6389 29.9232 27.9052 29.9232 28.6863 29.1421L41.4142 16.4142ZM-1.74846e-07 17L40 17L40 13L1.74846e-07 13L-1.74846e-07 17Z"
								fill="currentColor"
							/>
						</svg>

						<h3 class="services-home-item__title">Events</h3>
						<div class="services-home-item__body">
							Experiential everything, anywhere you need it.
						</div>
					</a>
				</li>
				<li class="services-home-item">
					<a
						class="services-home-item__inner"
						href="/services#content-7"
					>
						<svg
							class="services-home-item__arrow"
							width="42"
							height="30"
							viewBox="0 0 42 30"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M41.4142 16.4142C42.1953 15.6332 42.1953 14.3668 41.4142 13.5858L28.6863 0.857867C27.9052 0.0768182 26.6389 0.0768181 25.8579 0.857867C25.0768 1.63892 25.0768 2.90525 25.8579 3.68629L37.1716 15L25.8579 26.3137C25.0768 27.0948 25.0768 28.3611 25.8579 29.1421C26.6389 29.9232 27.9052 29.9232 28.6863 29.1421L41.4142 16.4142ZM-1.74846e-07 17L40 17L40 13L1.74846e-07 13L-1.74846e-07 17Z"
								fill="currentColor"
							/>
						</svg>

						<h3 class="services-home-item__title">Partnerships</h3>
						<div class="services-home-item__body">
							It’s who we bring together, that sets us apart.
						</div>
					</a>
				</li>
				<li class="services-home-item">
					<a
						class="services-home-item__inner"
						href="/services#content-8"
					>
						<svg
							class="services-home-item__arrow"
							width="42"
							height="30"
							viewBox="0 0 42 30"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M41.4142 16.4142C42.1953 15.6332 42.1953 14.3668 41.4142 13.5858L28.6863 0.857867C27.9052 0.0768182 26.6389 0.0768181 25.8579 0.857867C25.0768 1.63892 25.0768 2.90525 25.8579 3.68629L37.1716 15L25.8579 26.3137C25.0768 27.0948 25.0768 28.3611 25.8579 29.1421C26.6389 29.9232 27.9052 29.9232 28.6863 29.1421L41.4142 16.4142ZM-1.74846e-07 17L40 17L40 13L1.74846e-07 13L-1.74846e-07 17Z"
								fill="currentColor"
							/>
						</svg>

						<h3 class="services-home-item__title">
							Retail Strategy
						</h3>
						<div class="services-home-item__body">
							We help brands refine their brand experience with a
							people-first approach.
						</div>
					</a>
				</li>
				<li class="services-home-item">
					<a
						class="services-home-item__inner"
						href="/services#content-9"
					>
						<svg
							class="services-home-item__arrow"
							width="42"
							height="30"
							viewBox="0 0 42 30"
							fill="none"
							xmlns="http://www.w3.org/2000/svg"
						>
							<path
								d="M41.4142 16.4142C42.1953 15.6332 42.1953 14.3668 41.4142 13.5858L28.6863 0.857867C27.9052 0.0768182 26.6389 0.0768181 25.8579 0.857867C25.0768 1.63892 25.0768 2.90525 25.8579 3.68629L37.1716 15L25.8579 26.3137C25.0768 27.0948 25.0768 28.3611 25.8579 29.1421C26.6389 29.9232 27.9052 29.9232 28.6863 29.1421L41.4142 16.4142ZM-1.74846e-07 17L40 17L40 13L1.74846e-07 13L-1.74846e-07 17Z"
								fill="currentColor"
							/>
						</svg>

						<h3 class="services-home-item__title">Personality</h3>
						<div class="services-home-item__body">
							With the strategy codified, we craft a verbal and
							visual identity designed to be potent and memorable.
						</div>
					</a>
				</li>
			</ul>
		</section>

		<section class="callout-block spacing-x spacing-y--section">
			<div class="mw-container mx-auto">
				<h2 class="callout__callout">Passion led us here.</h2>
			</div>
		</section>

		<section class="image-fw-block spacing-x pt-lg pb-lg relative">
			<figure class="image-fw-block__image image-bg">
				<img
					class="object-fit"
					src="assets/images/priya-and-anjali.jpg"
					alt="Priya and Anjali Gaekwar"
				/>
			</figure>
			<div class="image-fw__content gutter-x mw-container mx-auto">
				<div class="image-fw__avatars-col">
					<div class="image-fw__avatars">
						<figure class="image-fw__avatar image-bg relative">
							<img
								class="object-fit"
								src="assets/images/priya.png"
								alt="Priya Gaekwar"
							/>
						</figure>
						<figure class="image-fw__avatar image-bg relative">
							<img
								class="object-fit"
								src="assets/images/anjali.png"
								alt="Anjali Gaekwar"
							/>
						</figure>
					</div>
					<span
						>Priya and Anjali Gaekwar<span class="m-hidden op-50">
							- Photo courtesy Sunhil Sippy</span
						></span
					>
				</div>
				<div class="m-visible">
					<div class="image-fw__caption">
						Photo courtesy Sunhil Sippy
					</div>
				</div>
			</div>
		</section>

		<section class="about-home-block spacing-x spacing-y--section">
			<div class="grid gutter-x mw-container mx-auto relative">
				<div class="col col-6 pr-lg relative">
					<div class="about-home__eyebrow heading--eyebrow">
						About us
					</div>
					<h2 class="heading--section">
						The Leadership<br class="l-visible" />
						Team
					</h2>
				</div>
				<div class="col col-6">
					<div class="heading--block pr-lg">
						Our team is small, close-knit, passionate about their
						trade, and enjoy working intimately with clients. It’s a
						simple formula, and the most effective one to get
						results.
					</div>
					<a class="button button--primary mt-lg" href="/">
						Know more
					</a>
				</div>
			</div>
		</section>

		<section class="image-grid-block">
			<div
				class="image-grid-inner h-100 grid mw-container mx-auto relative"
			>
				<div class="col col-4 relative">
					<figure class="image-grid__image image-bg">
						<img
							class="object-fit"
							src="assets/images/imagegrid1.jpg"
							alt=""
						/>
					</figure>
				</div>
				<div class="col col-4 relative">
					<figure class="image-grid__image image-bg">
						<img
							class="object-fit"
							src="assets/images/imagegrid2.jpg"
							alt=""
						/>
					</figure>
				</div>
				<div class="col col-4 relative">
					<figure class="image-grid__image image-bg">
						<img
							class="object-fit"
							src="assets/images/imagegrid3.jpg"
							alt=""
						/>
					</figure>
				</div>
			</div>
		</section>

		<footer id="footer-placeholder" class="site-footer spacing-x" />

		<script src="detect-incognito.js"></script>
		<script>
			// Check if the user has a dark theme enabled or is in incognito mode
			detectIncognito().then((result) => {
				if (result.isPrivate === true) {
					// Light mode
					document.getElementById("favicon").href =
						"favicon-32x32--light.png";
				}
			});

			if (
				window.matchMedia &&
				window.matchMedia("(prefers-color-scheme: dark)").matches
			) {
				// Light mode
				document.getElementById("favicon").href =
					"favicon-32x32--light.png";
			} else {
				// Dark mode
				document.getElementById("favicon").href =
					"favicon-32x32--dark.png";
			}
		</script>
	</body>
</html>
